# OOOFormula

./: .gitignore  OOOFormula.sln
OOOFormula/: OOOFormula.csproj  Program.cs  Startup.cs  appsettings.json
OOOFormula/Areas/Identity/: IdentityHostingStartup.cs
OOOFormula/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
OOOFormula/Data/: ApplicationDbContext.cs  aspnet-OOOFormula-53bc9b9d-9d6a-45d4-8429-2a2761773502 - before delete tables.ldf1  aspnet-OOOFormula-53bc9b9d-9d6a-45d4-8429-2a2761773502_log - Copy.ldf1  aspnet-OOOFormula-53bc9b9d-9d6a-45d4-8429-2a2761773502_log.ldf1
OOOFormula/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210216144726_add-table_Products.Designer.cs  20210216144726_add-table_Products.cs  20210216144951_empty.Designer.cs  20210216144951_empty.cs  20210216152411_test_2.Designer.cs  20210216152411_test_2.cs  20210225092320_AddStatusGalleryTable.Designer.cs  20210225092320_AddStatusGalleryTable.cs  20210227075136_AddTableRequests.Designer.cs  20210227075136_AddTableRequests.cs  20210301110520_AddFieldDateInRequests.Designer.cs  20210301110520_AddFieldDateInRequests.cs  20210302091210_DeleteTableAtributes.Designer.cs  20210302091210_DeleteTableAtributes.cs  20210302091649_AddTableProductImages.Designer.cs  20210302091649_AddTableProductImages.cs  20210302092027_DeleteTableContacts.Designer.cs  20210302092027_DeleteTableContacts.cs  20210302092618_DeleteTableOurServices.Designer.cs  20210302092618_DeleteTableOurServices.cs  20210311083003_RenameColumns.Designer.cs  20210311083003_RenameColumns.cs  20210311085521_deletecol.Designer.cs  20210311085521_deletecol.cs  20210311085819_addColRelationship.Designer.cs  20210311085819_addColRelationship.cs  20210318132637_ADDColumnDesiredDateTableRequests.Designer.cs  20210318132637_ADDColumnDesiredDateTableRequests.cs  20210318133838_AD.Designer.cs  20210318133838_AD.cs  20210321130755_renameColumn.Designer.cs  20210321130755_renameColumn.cs  20210321131542_renameColumnManuf.Designer.cs  20210321131542_renameColumnManuf.cs  20210329131017__1.Designer.cs  20210329131017__1.cs  20210329134017__2.Designer.cs  20210329134017__2.cs  (+19 more)
OOOFormula/Models/: Atributes.cs  AtributesValues.cs  Catalog.cs  Category.cs  Contacts.cs  Gallery.cs  MIMEType.cs  Manufacturers.cs  Materials.cs  Materuals.cs  OurServices.cs  PaginatedList.cs  ProductImages.cs  Products.cs  Profile.cs  RecaptchaResponse.cs  Requests.cs  SortState.cs  _Pages.cs
OOOFormula/Options/: AppOptions.cs  ReCaptchaOptions.cs
OOOFormula/Pages/: About.cshtml  About.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Delivery.cshtml  Delivery.cshtml.cs  Error.cshtml.cs  Gallery_works.cshtml  Gallery_works.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
OOOFormula/Pages/Administration/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  test.cshtml  test.cshtml.cs
OOOFormula/Pages/Administration/Catalog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OOOFormula/Pages/Administration/ListCategory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OOOFormula/Pages/Administration/ListGallery/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OOOFormula/Pages/Administration/ListManufacturers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OOOFormula/Pages/Administration/ListPages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OOOFormula/Pages/Administration/ListRequests/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
OOOFormula/Pages/Catalog/: Catalog.cshtml  Catalog.cshtml.cs  Details.cshtml  Details.cshtml.cs
OOOFormula/Pages/Message/: NotFound.cshtml  NotFound.cshtml.cs
OOOFormula/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _menuAdminPartial.cshtml  _menuPartial.cshtml  _noScriptTagPartial.cshtml
OOOFormula/Properties/: launchSettings.json  serviceDependencies.OOOFormulaCompany - Web Deploy1.json
OOOFormula/Properties/ServiceDependencies/OOOFormulaCompany - Web Deploy/: mssql1.arm.json  (+1 more)
OOOFormula/Services/: CategoryRepository.cs  FilesRepository.cs  GalleryRepository.cs  GoogleRecaptchaRepository.cs  ICategoryRepository.cs  IFileRepository.cs  IFilesRepository.cs  IGalleryRepository.cs  IGoogleRecaptchaRepository.cs  IManufacturersRepostory.cs  IMaterialsRepository.cs  IPagesRepository.cs  IProductImagesRepository.cs  IProductsRepository.cs  IRequestsRepository.cs  ManufacturersRepostory.cs  MaterialsRepository.cs  PagesRepository.cs  ProductImagesRepository.cs  ProductsRepository.cs  RequestsRepository.cs
OOOFormula/wwwroot/css/: site.css  site_admin.css
OOOFormula/wwwroot/js/: site.js
(+70 files in other folders)
